# QomNewsBase.Back

./: QomNewsBase.sln
QomNewsBase.Api/: Program.cs  QomNewsBase.Api.csproj  QomNewsBase.Api.http  appsettings.json
QomNewsBase.Api/Controllers/: AdController.cs  BaseController.cs  CommentController.cs  DropdownController.cs  NewsController.cs  NewsGroupController.cs
QomNewsBase.Api/Middlewares/: ExceptionMiddleware.cs
QomNewsBase.Api/Properties/: launchSettings.json
QomNewsBase.Application/: DependencyInjection.cs  QomNewsBase.Application.csproj
QomNewsBase.Application/Behaviors/: ValidationBehavior.cs
QomNewsBase.Application/CQRS/Ad/: AdResultDto.cs
QomNewsBase.Application/CQRS/Ad/Commands/Create/: CreateAdCommand.cs  CreateAdCommandHandler.cs  CreateAdCommandValidation.cs
QomNewsBase.Application/CQRS/Ad/Commands/Delete/: DeleteAdCommand.cs  DeleteAdCommandHandler.cs  DeleteAdCommandValidation.cs
QomNewsBase.Application/CQRS/Ad/Queries/GetAll/: GetAllAdQuery.cs  GetAllAdQueryHandler.cs  GetAllAdQueryResult.cs
QomNewsBase.Application/CQRS/Comment/: CommentResultDto.cs
QomNewsBase.Application/CQRS/Comment/Commands/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidation.cs
QomNewsBase.Application/CQRS/Comment/Commands/Delete/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandValidation.cs
QomNewsBase.Application/CQRS/Comment/Commands/Update/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  (+1 more)
QomNewsBase.Application/CQRS/News/: NewsResultDto.cs
QomNewsBase.Application/CQRS/NewsGroup/: NewsGroupResultDto.cs
QomNewsBase.Application/Common/Results/: BaseDto.cs  Result.cs  ResultT.cs  SelectListViewModel.cs
QomNewsBase.Application/Extensions/: EnumExtensions.cs
QomNewsBase.Application/Interfaces/: IAdRepository.cs  ICommentRepository.cs  IFileStorageService.cs  INewsGroupRepository.cs  INewsRepository.cs  IRepository.cs
QomNewsBase.Application/Profiles/: AutoMapperProfile.cs
QomNewsBase.Application/Utilities/: Assert.cs  DateAndTimeConverter.cs  PathBuilder.cs
(+54 files in other folders)
