<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="MediatR" Version="14.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\QomNewsBase.Domain\QomNewsBase.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CQRS\NewsGroup\Commands\Create\" />
	  <Folder Include="CQRS\NewsGroup\Commands\Delete\" />
	  <Folder Include="CQRS\NewsGroup\Commands\Update\" />
	  <Folder Include="CQRS\NewsGroup\Queries\GetOne\" />
	</ItemGroup>

</Project>
